# codex-control-loupedeck

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  package.json
docs/: BUILDING.md  CUSTOMIZING.md  INSTALL.md  MANUAL_TEST_CHECKLIST.md  SHORTCUTS.md  TROUBLESHOOTING.md  WORKSPACES.md
src/: codex-keybindings.json
src/icons/: manifest.json
src/icons/labeled/: manifest.json
src/icons/wheel/: manifest.json
src/profile-base/com.openai.codex/: ApplicationInfo.json
src/profile-base/com.openai.codex/Profiles/C0D1472659FDA0816544EA590C12CDE3/: ProfileInfo.json
src/profile-base/com.openai.codex/Profiles/C0D1472659FDA0816544EA590C12CDE3/ActionColors/: ActionColors.json
src/profile-base/com.openai.codex/Profiles/C0D1472659FDA0816544EA590C12CDE3/ActionIcons/: $@Generic___@MacroAdjustment___7B8512A6460A086757BCF76359A9FB21.ict  $@Generic___@MacroAdjustment___9F45A79E4E5757DC0A917EDF8C115919.ict  $@Generic___@MacroAdjustment___F64C518638A27492C3721B649444F315.ict  $@Generic___@MacroAdjustment___FE8E8F27542E1F530FECD6DAFDD9C17D.ict  $@Generic___@Macro___00AD64EDE9474C53A423E195803FE3ED.ict  (+86 more)
src/wheel-plugin/: CodexControlReasoningWheel.cs  CodexControlWheelApplication.cs  CodexControlWheelPlugin.cs  CodexControlWheelPlugin.csproj  PluginLog.cs  README.md
src/wheel-plugin/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
tools/: bootstrap-logi-sdk.mjs  build-profile.mjs  check-keybindings.mjs  generate-icons.mjs  package-release.mjs  privacy-audit.mjs  render-gallery.mjs  render-svg-preview.swift  validate-profile.mjs
